# Finazzy

./: Finazzy.sln
Finazzy.Application/: DependencyInjection.cs  Finazzy.Application.csproj
Finazzy.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Finazzy.Application/Behaviors/: UserRegistrationValidationBehavior.cs
Finazzy.Application/Exceptions/: ValidationException.cs
Finazzy.Application/Features/Users/UserRegistrations/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserErrors.cs  CreateUserRequest.cs
Finazzy.Application/Features/Users/UserRegistrations/Commands/CreateUserByMobile/: CreateUserByMobileCommand.cs
Finazzy.Application/Features/Users/UserRegistrations/Commands/UpdateUsername/: UpdateUsernameCommand.cs  UpdateUsernameCommandHandler.cs  UpdateUsernameCommandValidator.cs  UpdateUsernameRequest.cs
Finazzy.Application/Features/Users/UserRegistrations/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
Finazzy.Domain/: Finazzy.Domain.csproj
Finazzy.Domain/Abstractions/Base/: IUnitOfWork.cs
Finazzy.Domain/Abstractions/Users/: IUserRegistrationRepository.cs
Finazzy.Domain/Entities/Base/: Error.cs  Result.cs
Finazzy.Domain/Entities/Users/: Country.cs  Mobile.cs  UserRegistration.cs
Finazzy.Domain/Exceptions/Base/: BadRequestException.cs  NotActiveException.cs  NotFoundException.cs  NotMatchedException.cs
Finazzy.Domain/Exceptions/Users/: UserNotActiveException.cs  UserNotFoundException.cs  UsernameAndPasswordNotMatchedException.cs
Finazzy.Domain/Primitives/: DomainEvent.cs  Entity.cs
Finazzy.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Finazzy.Infrastructure.csproj
Finazzy.Infrastructure/Configurations/Users/: UserRegistrationConfiguration.cs
Finazzy.Infrastructure/Repositories/Users/: UserRegistrationRepository.cs
Finazzy.Presentation/: DependencyInjection.cs  Finazzy.Presentation.csproj
Finazzy.Presentation/Controllers/Base/: ApiController.cs
Finazzy.Presentation/Controllers/Users/: UserRegistrationController.cs
Finazzy.WebApi/: Dockerfile  Finazzy.WebApi.csproj  Finazzy.WebApi.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Finazzy.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
Finazzy.WebApi/Properties/: launchSettings.json
Project/Finazzy.Project.Application/: Class1.cs
Project/Finazzy.Project.Domain/: Class1.cs
Project/Finazzy.Project.Infrastructure/: Class1.cs
Project/Finazzy.Project.Persistence/: Class1.cs
User/Finazzy.User.Application/: DependencyInjection.cs  Finazzy.User.Application.csproj
User/Finazzy.User.Domain/: Finazzy - Backup.User.Domain.csproj  Finazzy.User.Domain.csproj
User/Finazzy.User.Domain/Abstractions/: IUnitOfWork.cs  IUserRepository.cs
User/Finazzy.User.Domain/Entities/: User.cs
User/Finazzy.User.Domain/Exceptions/: UserNotFoundException.cs
User/Finazzy.User.Domain/Exceptions/Base/: NotFoundException.cs
User/Finazzy.User.Infrastructure/: DependencyInjection.cs  Finazzy.User.Infrastructure.csproj
User/Finazzy.User.Presentation/: DependencyInjection.cs
Users/Finazzy.Users.Application/: DependencyInjection.cs  Finazzy.Users.Application.csproj
Users/Finazzy.Users.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Users/Finazzy.Users.Application/Behaviors/: UserValidationBehavior.cs
Users/Finazzy.Users.Application/Exceptions/: ValidationException.cs
Users/Finazzy.Users.Application/UserQueries/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserErrors.cs  CreateUserRequest.cs
Users/Finazzy.Users.Application/UserQueries/Commands/CreateUserByMobile/: CreateUserByMobileCommand.cs
Users/Finazzy.Users.Application/UserQueries/Commands/UpdateUsername/: UpdateUsernameCommand.cs  UpdateUsernameCommandHandler.cs  UpdateUsernameCommandValidator.cs  UpdateUsernameRequest.cs
Users/Finazzy.Users.Application/UserQueries/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserQueryHandler.cs  UserResponse.cs
Users/Finazzy.Users.Domain/: Finazzy.Users.Domain.csproj
Users/Finazzy.Users.Domain/Abstractions/: IUserRepository.cs
Users/Finazzy.Users.Domain/Entities/: Country.cs  Error.cs  Mobile.cs  Result.cs  User.cs
Users/Finazzy.Users.Domain/Exceptions/: UserNotActiveException.cs  UserNotFoundException.cs  UsernameAndPasswordNotMatchedException.cs
Users/Finazzy.Users.Domain/Exceptions/Base/: BadRequestException.cs  NotActiveException.cs  NotMatchedException.cs
Users/Finazzy.Users.Domain/Primitives/: DomainEvent.cs  Entity.cs
Users/Finazzy.Users.Infrastructure/: Finazzy.Users.Infrastructure.csproj  UserApplicationDbContext.cs
Users/Finazzy.Users.Infrastructure/Configurations/: UserConfiguration.cs
Users/Finazzy.Users.Infrastructure/Migrations/: 20240715141127_InitialMigrationForUsers.Designer.cs  20240715141127_InitialMigrationForUsers.cs  UserApplicationDbContextModelSnapshot.cs
Users/Finazzy.Users.Infrastructure/Repositories/: UserRepository.cs
Users/Finazzy.Users.Presentation/: Finazzy.Users.Presentation.csproj
Users/Finazzy.Users.Presentation/Controllers/: ApiController.cs  UserController.cs
tests/Lead/Finazzy.Lead.Domain.Tests.Unit/: UnitTest1.cs
tests/Payment/Finazzy.Payment.Domain.Tests.Unit/: UnitTest1.cs
tests/Project/Finazzy.Project.Domain.Tests.Unit/: UnitTest1.cs
tests/User/Finazzy.User.Domain.Tests.Unit/: Finazzy.Users.Domain.Tests.Unit.csproj  UnitTest1.cs
