<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a46e7a5-015f-4418-83be-3a0f4ba36ae1</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User\Finazzy.User.Application\Finazzy.User.Application.csproj" />
    <ProjectReference Include="..\User\Finazzy.User.Infrastructure\Finazzy.User.Infrastructure.csproj" />
    <ProjectReference Include="..\User\Finazzy.User.Presentation\Finazzy.User.Presentation.csproj" />
  </ItemGroup>

</Project>
