<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Chats\" />
    <Folder Include="Entities\Companies\" />
    <Folder Include="Entities\Leads\" />
    <Folder Include="Entities\Employees\" />
    <Folder Include="Entities\Receipts\" />
    <Folder Include="Entities\Payments\" />
    <Folder Include="Entities\Projects\" />
  </ItemGroup>

</Project>
